{
  "name": "online-little-elf",
  "version": "2.1.0",
  "description": "線上多人小精靈遊戲 - 最多支援 10 人同時遊玩",
  "main": "online-multiplayer-pacman-10players-fixed.html",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --ci --maxWorkers=2"
  },
  "keywords": [
    "pacman",
    "multiplayer",
    "game",
    "firebase",
    "html5",
    "canvas"
  ],
  "author": "Claude Code AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "*.html",
      "!node_modules/**",
      "!coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "verbose": true
  }
}
